feb| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
0 |  39|  46|  54|  48|  45|??? |  48|  52|  26|  25|  31|  42|  33|  22|  31|  21|  24|   3|   8|   0|   3|   2|   2|   0|
1 |   2|   3|   2|   0|   1|   2|   2|   3|   1|   1|   2|   0|   0|   0|   2|   6|   6|   4|   3|   5|   5|   5|  15|  16|
2 |  27|  23|  22|  31|  26|  27|  14|  15|  19|  17|  31|  26|  18|  10|  16|   8|   3|   2|   6|   6|   4|   5|  19|  18|
3 |  32|  20|  31|  36|  35|  35|  20|  23|  27|  17|  34|  33|  17|  19|  18|  10|  16|   4|   2|   6|   2|  12|  21|  22|
4 |  23|  22|  28|  20|  25|  28|  27|  31|  26|  22|  20|  26|  19|  16|   8|  13|   8|   4|   4|   5|   6|  10|  23|  32|
5 |  21|  22|  30|  16|  22|  25|  13|  24|  30|  25|  16|  19|  24|   8|  20|  13|   2|   5|   5|   4|   9|  12|  22|  20|
6 |  27|  29|  30|  22|  34|  25|  19|  25|  28|  18|  21|  18|  15|  15|  17|  13|  12|   3|   8|   5|   5|   5|  17|  20|
7 |  26|  21|  26|   4|  29|  35|  25|  27|  26|  25|  25|  25|  18|  15|  17|  21|   9|  14|   8|  16|  16|  19|  26|  26|
8 |  31|  22|  23|  22|  22|  22|  30|  25|  26|  13|  29|  32|  23|  24|  22|  20|  12|  13|  16|  13|  20|  20|  16|  24|
9 |  16|  13|  36|  27|  30|  25|  28|  27|  38|  28|  35|  26|  24|  17|  18|   7|  14|  12|  14|  13|  17|  14|  22|  31|
10 |  20|  26|  22|  29|  21|  30|  20|  34|  23|  19|  24|  25|  20|  21|  17|  16|   6|  22|  16|  13|  16|  22|  19|  23|
11 |  29|  24|  32|  18|  29|  22|  21|  23|  24|  16|  27|  36|  25|  22|  24|  23|  14|  13|   9|  14|   8|   3|  13|  25|
12 |  21|  31|  21|  33|  25|  38|  20|  12|   7|  17|  25|  17|  14|  16|  14|  11|   3|   4|   0|   5|   5|   6|   4|   6|
13 |  19|  26|  23|  17|  24|  28|  47|  34|  11|  19|  25|  15|  10|  19|  10|   9|  13|  14|  16|  10|  13|   4|   8|  17|
14 |  24|  33|  25|  31|  28|  25|  34|  13|  10|  12|   9|  11|  17|  22|  12|  10|   3|  11|   2|   2|   5|   5|   5|   3|
15 |  29|  23|  23|  30|  25|  30|  26|  22|  11|  10|  19|  12|  12|  12|  11|   5|   1|   3|   1|   7|   8|   9|  11|  22|
16 |  18|  16|  27|  26|  29|  30|  21|  30|  26|  19|  17|  10|  16|  11|   8|   8|   3|   0|   6|   5|   1|  13|  24|  27|
17 |  19|  20|  20|  25|  30|  32|  14|  20|  22|  36|  11|  14|   9|  11|  12|  17|  30|   4|   3|   4|   5|  13|  14|  28|
18 |  22|  22|  24|  32|  27|  26|  22|  28|  22|  36|  27|  20|  21|  17|  19|  12|   4|   6|   1|   4|   7|  17|  14|  22|
19 |  19|  28|  20|  26|  19|  25|  21|  36|  25|  20|  25|  23|  21|  13|  15|   6|   3|   9|  13|   7|   6|   8|  22|  25|
20 |  27|  25|  24|  20|  33|  25|  29|  34|  28|  26|  36|  24|  25|  25|  10|   8|   7|   9|   8|??? |??? |??? |??? |??? |
21 |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
22 |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
23 |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
24 |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
25 |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
26 |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
27 |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
28 |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
29 |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
30 |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]--Observatory--
[Country]Czech republic
[City]--City--
[Longitude]010d0000 E
[Latitude ]010d0000 N
[Longitude GMAP]010.000000
[Latitude GMAP]010.000000
[Frequencies]143 050 000 Hz
[Antenna]--Antenna--
[Azimut Antenna]-
[Elevation Antenna]-
[Pre-Amplifier]--Preamp--
[Receiver]--Reciever--
[Observing Method]Fordward scattering
[Remarks]--Computer--
[Soft FTP] Astrozor RMOBgen v1.0
[E]-
